<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Button
        android:id="@+id/btnAddSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歩数追加" />

    <Button
        android:id="@+id/btnAddStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="スタンプ追加" />

    <Button
        android:id="@+id/btnShowPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ポイント画面を開く" />
</LinearLayout>
